DEV_CLIENT_HOSTNAME=http://localhost
DEV_CLIENT_PORT=3000
DEV_SERVER_PORT=3001
NODE_ENV=development

DEV_DB_HOSTNAME=DEV_DB_HOSTNAME
DEV_DB_USERNAME=postgres
DEV_DB_PORT=5432
DEV_DB_NAME=postgres
DEV_DB_PASSWORD=DEV_DB_PASSWORD

DEV_S3_REGION=region
DEV_S3_ACCESS_KEY_ID=secret
DEV_S3_SECRET_ACCESS_KEY=secret
DEV_S3_BUCKET_NAME=bucket